date,description,paid_by,amount,currency,split_type,split_with,split_details,notes
2/1/2026,February rent,Aisha,48000,INR,equal,Aisha;Rohan;Priya;Meera,,
2/3/2026,Groceries BigBasket,Priya,2340,INR,equal,Aisha;Rohan;Priya;Meera,,
2/5/2026,Wifi bill Feb,Rohan,1199,INR,equal,Aisha;Rohan;Priya;Meera,,
2/8/2026,Dinner at Marina Bites,Dev,3200,INR,equal,Aisha;Rohan;Priya;Dev,,Dev visiting for the weekend
2/8/2026,dinner - marina bites,Dev,3200,INR,equal,Aisha;Rohan;Priya;Dev,,
2/10/2026,Electricity Feb,Aisha,"1,200",INR,equal,Aisha;Rohan;Priya;Meera,,
2/12/2026,Maid salary Feb,Meera,3000,INR,equal,Aisha;Rohan;Priya;Meera,,
2/14/2026,Movie night snacks,priya,640,INR,equal,Aisha;Rohan;Priya,,Meera skipped
2/15/2026,Cylinder refill,Rohan,899.995,INR,equal,Aisha;Rohan;Priya;Meera,,
2/18/2026,Groceries DMart,Priya S,1875,INR,equal,Aisha;Rohan;Priya;Meera,,
2/20/2026,Aisha birthday cake,Rohan,1500,INR,unequal,Rohan;Priya;Meera,Rohan 700; Priya 400; Meera 400,Aisha not charged obviously
2/22/2026,House cleaning supplies,,780,INR,equal,Aisha;Rohan;Priya;Meera,,can't remember who paid
2/25/2026,Rohan paid Aisha back,Rohan,5000,INR,,Aisha,,this is a settlement not an expense??
2/28/2026,Pizza Friday,Aisha,1440,INR,percentage,Aisha;Rohan;Priya;Meera,Aisha 30%; Rohan 30%; Priya 30%; Meera 20%,percentages might be off
3/1/2026,March rent,Aisha,48000,INR,equal,Aisha;Rohan;Priya;Meera,,
3/3/2026,Groceries BigBasket,Meera,2810,INR,equal,Aisha;Rohan;Priya;Meera,,
3/5/2026,Wifi bill Mar,Rohan,1199,INR,equal,Aisha;Rohan;Priya;Meera,,
3/8/2026,Goa flights,Aisha,32400,INR,equal,Aisha;Rohan;Priya;Dev,,trip starts!
3/9/2026,Goa villa booking,Dev,540,USD,equal,Aisha;Rohan;Priya;Dev,,booked on intl site
3/10/2026,Beach shack lunch,Rohan,84,USD,equal,Aisha;Rohan;Priya;Dev,,
3/10/2026,Scooter rentals,Priya,3600,INR,share,Aisha;Rohan;Priya;Dev,Aisha 1; Rohan 2; Priya 1; Dev 2,Rohan and Dev took the bigger ones
3/11/2026,Parasailing,Dev,150,USD,equal,Aisha;Rohan;Priya;Dev;Dev's friend Kabir,,Kabir joined for the day
3/11/2026,Dinner at Thalassa,Aisha,2400,INR,equal,Aisha;Rohan;Priya;Dev,,
3/11/2026,Thalassa dinner,Rohan,2450,INR,equal,Aisha;Rohan;Priya;Dev,,Aisha also logged this I think hers is wrong
3/12/2026,Parasailing refund,Dev,-30,USD,equal,Aisha;Rohan;Priya;Dev,,one slot got cancelled
Mar-14,Airport cab,rohan ,1100,INR,equal,Aisha;Rohan;Priya;Dev,,
3/15/2026,Groceries DMart,Priya,2105,,equal,Aisha;Rohan;Priya;Meera,,forgot to set currency
3/18/2026,Electricity Mar,Aisha,1450,INR,equal,Aisha;Rohan;Priya;Meera,,
3/20/2026,Maid salary Mar,Meera,3000,INR,equal,Aisha;Rohan;Priya;Meera,,
3/22/2026,Dinner order Swiggy,Priya,0,INR,equal,Aisha;Rohan;Priya;Meera,,counted twice earlier - fixing later
3/25/2026,Weekend brunch,Meera,2200,INR,percentage,Aisha;Rohan;Priya;Meera,Aisha 30%; Rohan 30%; Priya 30%; Meera 20%,
3/28/2026,Meera farewell dinner,Aisha,4800,INR,equal,Aisha;Rohan;Priya;Meera,,Meera moving out Sunday :(
5/4/2026,Deep cleaning service,Rohan,2500,INR,equal,Aisha;Rohan;Priya,,is this April 5 or May 4? format is a mess
4/1/2026,April rent,Aisha,48000,INR,share,Aisha;Rohan;Priya,Aisha 2; Rohan 1; Priya 1,Aisha took Meera's room too
4/2/2026,Groceries BigBasket,Priya,2640,INR,equal,Aisha;Rohan;Priya;Meera,,oops Meera still in the group list
4/5/2026,Wifi bill Apr,Rohan,1199,INR,equal,Aisha;Rohan;Priya,,
4/8/2026,Sam deposit share,Sam,15000,INR,equal,Aisha,,Sam moving in! paid Aisha his deposit
4/10/2026,Housewarming drinks,Sam,3100,INR,equal,Aisha;Rohan;Priya;Sam,,
4/12/2026,Electricity Apr,Aisha,1380,INR,equal,Aisha;Rohan;Priya;Sam,,
4/15/2026,Groceries DMart,Sam,1990,INR,equal,Aisha;Rohan;Priya;Sam,,
4/18/2026,Furniture for common room,Aisha,12000,INR,equal,Aisha;Rohan;Priya;Sam,Aisha 1; Rohan 1; Priya 1; Sam 1,split_type says equal but someone added shares anyway
4/20/2026,Maid salary Apr,Priya,3000,INR,equal,Aisha;Rohan;Priya;Sam,,
